snippet rt
	return
snippet l
	let $1 = $0
snippet c
	const $1 = $0
snippet fn
	function $1($2) {
		$0
	}
snippet arrow_fn
	($1) => {
		$0
	}
snippet fn(async)
	async function $1($2) {
		$0
	}
snippet arrow_fn(async)
	async ($1) => {
		$0
	}
snippet p
	console.log($1)
snippet if
	if ($1) {
		$0
	}
snippet for_i
	for (let ${1:i} = ${2:0}; $1 < ${3:10}; ${4:$1++}) {
		$0
	}
snippet for_of
	for (${1|const,let|} $2 of $3) {
		$0
	}
snippet for_of(await)
	for await (${1|const,let|} $2 of $3) {
		$0
	}
snippet /**(multi line)
	/**
	 * $0
	 */
snippet /**(single line)
	/** $0 */
