snippet +=
	$1 = $1 + ${2:1}
snippet -=
	$1 = $1 - ${2:1}
snippet *=
	$1 = $1 * $2
snippet /=
	$1 = $1 / $2
snippet %=
	$1 = $1 % $2
snippet ^=
	$1 = $1 ^ $2
snippet ins
	table.insert($1, $2)
snippet rq
	require("${1:module}")
snippet l
	local $1 = $2
snippet lr
	local ${1:var} = require("${2:module}")
snippet lf
	local function $1($2)
		$0
	end
snippet fn
	function $1($2)
		$0
	end
snippet rt
	return
snippet @class
	---@class $1
	local ${1:name} = {}

	function $1.new($2)
		return setmetatable({
			$3
		}, { __index = $1 })
	end
snippet fnil
	${1:a} = vim.F.if_nil($1, ${2:b})
snippet p
	vim.print($0)
snippet if
	if ${1:cond} then
		$0
	end
