# neovimに怒られたやつ
set-option -sg escape-time 0
set-option -g focus-events on
set-option -g default-shell /bin/zsh
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

## status line を更新する間隔を1秒にする
set-option -g status-interval 1
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1
# アクティブなペインのみ色を変える
set -g window-style 'bg=colour232'
set -g window-active-style 'bg=colour0'

# ステータスバーをトップに配置する
set-option -g status-position top
# 左右のステータスバーの長さを決定する 
set-option -g status-left-length 90
set-option -g status-right-length 90
# 最左に表示。#S: セッション名
set-option -g status-left '[#S]'
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre
# ステータスバーの色を設定する
set-option -g status-bg "colour8"
# status line の文字色を指定する。
set-option -g status-fg "colour232"
# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# prefixキーをC-qに変更
set -g prefix C-q
# C-bのキーバインドを解除
unbind C-b

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# \ or = でペインを縦分割する
bind = split-window -h
bind \\ split-window -h
# - でペインを縦分割する
bind - split-window -v

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi
# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection
# 'V' で行選択
bind -T copy-mode-vi V send -X select-line
# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle
# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection
# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line
# 'C-p'でペースト
bind-key C-p paste-buffer
# vimrcに合わせてHLで行頭、行末
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# pane border
set -g pane-border-status bottom
set -g pane-border-format " #{pane_index} : #T "
set -g pane-border-style 'fg=colour8 bg=colour232'
set -g pane-active-border-style 'fg=colour8 bg=colour0'

# session select with fzf
bind s run -b tmux-fzf-session
