set fileencoding=utf-8
set updatetime=100
set hidden
set number
set showmatch
set tabstop=4
set shiftwidth=4
set expandtab
set smartindent
set noswapfile
set scrolloff=3
set ignorecase
set smartcase
set pumheight=25
set termguicolors
set nofoldenable
set inccommand=split
set signcolumn=yes
set mouse=a
set laststatus=3
set helplang=ja,en
set clipboard=unnamedplus

" Disable unused provider
let g:loaded_python_provider = 0
let g:loaded_ruby_provider = 0
let g:loaded_perl_provider = 0

" Disable unnecessary plugin
let g:loaded_2html_plugin = 1
let g:loaded_logiPat = 1
let g:loaded_getscriptPlugin = 1
let g:loaded_gzip = 1
let g:loaded_gtags = 1
let g:loaded_gtags_cscope = 1
let g:loaded_man = 1
let g:loaded_matchit = 1
let g:loaded_matchparen = 1
let g:loaded_netrw = 1
let g:loaded_netrwPlugin = 1
let g:loaded_tar = 1
let g:loaded_tarPlugin = 1
let g:loaded_zip = 1
let g:loaded_zipPlugin = 1
