set fileencoding=utf-8
set updatetime=100
set hidden
set nonumber
set showmatch
set tabstop=4
set shiftwidth=4
set expandtab
set smartindent
set noswapfile
set scrolloff=3
set ignorecase
set smartcase
set pumheight=25
set nowrap
set termguicolors
set nofoldenable
set inccommand=split
set signcolumn=yes
set mouse=a
set laststatus=3
set helplang=en,ja
set clipboard=unnamedplus

" Disable unused provider
let g:loaded_python_provider = 0
let g:loaded_ruby_provider = 0
let g:loaded_perl_provider = 0
