snippet rt
	return
snippet l
	let $1 = $0
snippet c
	const $1 = $0
snippet func
	function $1($2): $3 {
		$0
	}
snippet arrow_func
	($1): $2 => {
		$0
	}
snippet func(async)
	async function $1($2): Promise<${3:void}> {
		$0
	}
snippet arrow_func(async)
	async ($1): Promise<${2:void}> => {
		$0
	}
snippet promise
	Promise<$1>
snippet p
	console.log($1)
snippet if
	if ($1) {
		$0
	}
snippet for_i
	for (let ${1:i} = ${2:0}; $1 < ${3:10}; ${4:$1++}) {
		$0
	}
snippet for_of
	for (${1|const,let|} $2 of $3) {
		$0
	}
snippet for_of(await)
	for await (${1|const,let|} $2 of $3) {
		$0
	}
