snippet inc
	$1 = $1 + 1
snippet dec
	$1 = $1 - 1
snippet append
	table.insert($1, $2)
snippet req
	require("${1:module}")
snippet l
	local $0
snippet lreq
	local ${1:var} = require("${2:module}")
snippet lfun
	local function $1($2)
		$0
	end
snippet fun
	function $1($2)
		$0
	end
snippet rt
	return
snippet cmd
	<cmd>$0<CR>
snippet @class
	---@class $1
	local ${1:name} = {}

	function $1.new($2)
		return setmetatable({
			$3
		}, { __index = $1 })
	end
snippet @field
	---@field ${1:name} ${2:type}
snippet codes
	for ${1:_}, ${2:c} in utf8.codes(${3:t}) do
		$0
	end
snippet nil_check
	${1:a} = vim.F.if_nil($1, ${2:b})
