snippet slide_init
	% ${1:Title}
	% 中井 剛志
	% `system("date '+%Y/%m/%d'")`

snippet pandoc_init
	---
	title: ${1:Title}
	author: 分子集積化学研究室 計算グループ B4 中井 剛志
	date: `system("date '+%Y/%m/%d'")`
	---


snippet left(
	\\left( $0 \\right)
snippet left\\{
	\\left\\{ $0 \\right\\}
snippet left[
	\\left[ $0 \\right]
snippet incremental
	:::incremental

	$0

	:::
snippet sup
	<sup>$1</sup>
snippet sub
	<sub>$1</sub>
snippet right
	<div style='text-align': right>$1</div>
snippet frac
	${1|,\\displaystyle|}\\frac{$2}{$3}
snippet formula_multi
	$$
	\\begin{${1|aligned,multiline|}}
	$0
	\\end{$1}
	$$
snippet formula
	$$
	$0
	$$
snippet matrix
	\\begin{${1|p,v|}matrix}
	$0
	\\end{$1matrix}
snippet sum
	\\sum_{${1:i=1}}^{${2:n}}
snippet prod
	\\prod_{${1:i=1}}^{${2:n}}
snippet int
	\\int_{${1:0}}^{${2:\\infty}}
snippet tag
	\\tag{$1}
snippet sqrt
	\\sqrt{$1}
snippet arrow
	${1|\\right,\\Right,\\left,\\Left|}arrow
snippet infinity
	\\infty
snippet partial
	\\partial
snippet vector
	${1|\\bm,\\overrightarrow|}{$2}
snippet overline
	\\overline$1
snippet slide_title
	<!-- _class: lead invert -->
	<!-- _paginate: false -->
snippet slide_section
	<!-- _class: gaia lead -->
	<!-- _paginate: false -->
snippet details
	<details><summary>${1:menu}</summary><div>

	$2

	</div></details>

snippet bold
	**$1**
snippet italic
	*$1*
