*{{_name_}}.txt*

Author:  uga-rosa <uga6603@gmail.com>
License: MIT License

==============================================================================
CONTENTS				*{{_name_}}-contents*

Introduction				|{{_name_}}-introduction|
Commands				|{{_name_}}-commands|
Functions				|{{_name_}}-functions|
Options					|{{_name_}}-options|

==============================================================================
INTRODUCTION				*{{_name_}}-introduction*


==============================================================================
COMMANDS				*{{_name_}}-commands*


==============================================================================
FUNCTIONS				*{{_name_}}-functions*


==============================================================================
OPTIONS					*{{_name_}}-options*


==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
