

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.045  000.042: event init
000.088  000.044: early init
000.110  000.022: locale set
000.126  000.016: init first window
000.270  000.143: inits 1
000.274  000.004: window checked
000.275  000.001: parsing arguments
000.570  000.040  000.040: require('vim.shared')
000.631  000.022  000.022: require('vim._meta')
000.632  000.060  000.038: require('vim._editor')
000.633  000.120  000.020: require('vim._init_packages')
000.634  000.239: init lua interpreter
000.651  000.017: expanding arguments
000.667  000.017: inits 2
000.829  000.162: init highlight
000.830  000.001: waiting for UI
001.466  000.636: done waiting for UI
001.483  000.016: clear screen
001.621  000.138: init default mappings
001.630  000.009: init default autocommands
001.850  000.030  000.030: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
001.881  000.015  000.015: sourcing /usr/local/share/nvim/runtime/indent.vim
002.024  000.027  000.027: require('utils')
002.052  000.026  000.026: require('rc.autocmd')
002.737  000.670  000.670: require('vim.filetype')
002.740  000.686  000.016: require('rc.ftdetect')
002.796  000.055  000.055: require('rc.ftplugin')
002.822  000.007  000.007: sourcing /home/uga/.secret.vim
003.046  000.026  000.026: sourcing /home/uga/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/min.vim
004.009  000.045  000.045: sourcing /usr/local/share/nvim/runtime/ftoff.vim
004.200  000.008  000.008: require('vim.keymap')
004.555  001.405  001.353: sourcing /home/uga/.cache/dein/state_nvim.vim
004.689  000.095  000.095: sourcing /home/uga/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
004.812  000.092  000.092: sourcing /home/uga/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
005.205  000.360  000.360: sourcing /home/uga/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
005.387  003.485  000.705: sourcing /home/uga/.config/nvim/init.vim
005.389  000.229: sourcing vimrc file(s)
005.476  000.051  000.051: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
005.610  000.105  000.105: sourcing /usr/local/share/nvim/runtime/filetype.lua
005.628  000.007  000.007: sourcing /usr/local/share/nvim/runtime/filetype.vim
006.764  000.670  000.670: require('vim.filetype.detect')
006.811  000.008  000.008: sourcing /usr/local/share/nvim/runtime/scripts.vim
006.821  001.422  000.581: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
006.946  000.020  000.020: sourcing /home/uga/.config/nvim/plugin/execute_map.vim
006.961  000.010  000.010: sourcing /home/uga/.config/nvim/plugin/ugaterm.vim
007.026  000.022  000.022: sourcing /home/uga/.cache/dein/repos/github.com/kyazdani42/nvim-web-devicons/plugin/nvim-web-devicons.vim
007.183  000.073  000.073: sourcing /home/uga/.cache/dein/.cache/init.vim/.dein/plugin/commentary.vim
007.219  000.028  000.028: sourcing /home/uga/.cache/dein/.cache/init.vim/.dein/plugin/fix_cursorhold_nvim.vim
007.376  000.150  000.150: sourcing /home/uga/.cache/dein/.cache/init.vim/.dein/plugin/operator/sandwich.vim
007.526  000.137  000.137: sourcing /home/uga/.cache/dein/.cache/init.vim/.dein/plugin/sandwich.vim
007.599  000.065  000.065: sourcing /home/uga/.cache/dein/.cache/init.vim/.dein/plugin/textobj/sandwich.vim
007.726  000.007  000.007: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
007.735  000.004  000.004: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
007.745  000.004  000.004: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
007.755  000.005  000.005: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
007.765  000.005  000.005: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
007.778  000.008  000.008: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
007.787  000.004  000.004: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
007.827  000.035  000.035: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
007.846  000.011  000.011: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
007.873  000.009  000.009: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
007.884  000.005  000.005: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
007.899  000.009  000.009: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
007.912  000.008  000.008: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
008.171  000.031  000.031: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
008.178  000.718: loading rtp plugins
008.233  000.055: loading packages
008.249  000.016: loading after plugins
008.256  000.007: inits 3
011.219  002.964: reading ShaDa
011.311  000.091: opening buffers
011.312  000.002: BufEnter autocommands
011.313  000.001: editing files in windows
013.256  000.364  000.364: sourcing /home/uga/.cache/dein/.cache/init.vim/.dein/autoload/sandwich/opt.vim
013.479  001.010  000.646: sourcing /home/uga/.cache/dein/.cache/init.vim/.dein/autoload/operator/sandwich.vim
014.835  000.265  000.265: require('nightfly')
015.638  002.012  001.747: sourcing /home/uga/.cache/dein/.cache/init.vim/.dein/colors/nightfly.vim
015.994  000.115  000.115: require('feline.providers.vi_mode')
016.049  000.053  000.053: require('feline.providers.git')
016.574  000.006  000.006: require('vim.F')
016.579  000.528  000.522: require('nvim-web-devicons')
016.771  000.057  000.057: require('feline.utils')
016.812  000.039  000.039: require('feline.defaults')
016.815  000.230  000.134: require('feline')
016.858  000.035  000.035: require('feline.providers')
016.897  000.015  000.015: require('feline.themes.default')
016.899  000.039  000.024: require('feline.themes')
017.139  000.229  000.229: require('feline.generator')
017.183  001.495  000.266: require('rc.plugins.feline')
018.109  002.278: VimEnter autocommands
018.110  000.002: UIEnter autocommands
018.301  000.164  000.164: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
018.305  000.031: before starting main loop
021.116  000.088  000.088: require('vim.lsp.log')
021.668  000.550  000.550: require('vim.lsp.protocol')
022.659  000.223  000.223: require('vim.lsp._snippet')
022.741  000.080  000.080: require('vim.highlight')
022.757  001.086  000.783: require('vim.lsp.util')
022.771  001.978  000.255: require('vim.lsp.handlers')
023.088  000.316  000.316: require('vim.lsp.rpc')
023.220  000.130  000.130: require('vim.lsp.sync')
023.530  000.309  000.309: require('vim.lsp.buf')
023.650  000.118  000.118: require('vim.lsp.diagnostic')
023.854  000.202  000.202: require('vim.lsp.codelens')
023.941  003.842  000.789: require('vim.lsp')
024.625  000.682  000.682: require('vim.diagnostic')
024.630  004.582  000.058: require('feline.providers.lsp')
024.901  000.068  000.068: require('feline.providers.cursor')
025.256  002.301: first screen update
025.258  000.002: --- NVIM STARTED ---
