

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.051  000.048: event init
000.097  000.046: early init
000.120  000.023: locale set
000.139  000.019: init first window
000.285  000.147: inits 1
000.289  000.004: window checked
000.291  000.002: parsing arguments
000.541  000.041  000.041: require('vim.shared')
000.603  000.021  000.021: require('vim._meta')
000.604  000.062  000.040: require('vim._editor')
000.605  000.122  000.020: require('vim._init_packages')
000.606  000.193: init lua interpreter
000.622  000.017: expanding arguments
000.639  000.016: inits 2
000.805  000.167: init highlight
000.806  000.001: waiting for UI
001.526  000.720: done waiting for UI
001.552  000.026: clear screen
001.686  000.133: init default mappings
001.695  000.009: init default autocommands
001.938  000.037  000.037: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
001.973  000.019  000.019: sourcing /usr/local/share/nvim/runtime/indent.vim
002.113  000.008  000.008: sourcing /home/uga/.secret.vim
002.304  000.182  000.182: require('utils')
002.413  000.108  000.108: require('rc.option')
002.443  000.028  000.028: require('rc.autocmd')
002.482  000.003  000.003: require('vim.keymap')
002.601  000.157  000.154: require('rc.mapping')
003.328  000.711  000.711: require('vim.filetype')
003.331  000.728  000.018: require('rc.ftdetect')
003.392  000.060  000.060: require('rc.ftplugin')
003.708  000.239  000.239: sourcing /home/uga/plugin/vim-jetpack/plugin/jetpack.vim
003.713  000.001  000.001: require('jetpack.packer')
007.148  000.068  000.068: sourcing /usr/local/share/nvim/runtime/syntax/nosyntax.vim
007.174  000.010  000.010: sourcing /usr/local/share/nvim/runtime/ftplugof.vim
007.193  000.006  000.006: sourcing /usr/local/share/nvim/runtime/indoff.vim
009.266  000.163  000.163: require('rc.plugins.setup.vim-sandwich')
010.028  000.189  000.189: require('rc.plugins.setup.vim-quickrun')
010.490  000.253  000.253: require('rc.plugins.setup.telescope')
011.888  000.472  000.472: require('rc.plugins.setup.searchx')
013.476  000.245  000.245: require('rc.plugins.setup.open-browser')
015.500  000.070  000.070: require('null-ls.methods')
015.509  000.267  000.197: require('null-ls.utils')
016.219  000.003  000.003: require('vim.F')
016.246  000.735  000.732: require('vim.diagnostic')
016.254  001.087  000.085: require('null-ls.config')
016.352  000.049  000.049: require('null-ls.helpers.cache')
016.478  000.125  000.125: require('null-ls.helpers.diagnostics')
016.525  000.046  000.046: require('null-ls.helpers.formatter_factory')
016.766  000.067  000.067: require('null-ls.logger')
016.843  000.075  000.075: require('null-ls.state')
016.845  000.319  000.176: require('null-ls.helpers.generator_factory')
017.007  000.076  000.076: require('null-ls.helpers.command_resolver')
017.009  000.163  000.087: require('null-ls.helpers.make_builtin')
017.087  000.078  000.078: require('null-ls.helpers.range_formatting_args_factory')
017.089  000.833  000.054: require('null-ls.helpers')
017.485  000.166  000.166: require('null-ls.diagnostics')
017.490  000.401  000.235: require('null-ls.sources')
017.554  000.061  000.061: require('null-ls.builtins')
017.556  002.480  000.098: require('null-ls')
017.611  000.053  000.053: require('null-ls.builtins.formatting.fixjson')
017.672  000.058  000.058: require('null-ls.builtins.formatting.black')
019.114  000.160  000.160: require('vim.lsp.log')
019.569  000.452  000.452: require('vim.lsp.protocol')
020.484  000.208  000.208: require('vim.lsp._snippet')
020.579  000.093  000.093: require('vim.highlight')
020.588  001.017  000.716: require('vim.lsp.util')
020.596  001.888  000.258: require('vim.lsp.handlers')
020.878  000.281  000.281: require('vim.lsp.rpc')
021.019  000.139  000.139: require('vim.lsp.sync')
021.320  000.300  000.300: require('vim.lsp.buf')
021.454  000.133  000.133: require('vim.lsp.diagnostic')
021.613  000.157  000.157: require('vim.lsp.codelens')
021.640  003.625  000.727: require('vim.lsp')
021.657  003.781  000.156: require('null-ls.client')
021.746  000.076  000.076: require('null-ls.builtins.formatting.stylua')
021.926  007.099  000.651: require('rc.plugins.config.null-ls')
021.974  000.032  000.032: require('rc.plugins.config.gindent')
022.257  000.187  000.187: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/vim-sandwich/macros/sandwich/keymap/surround.vim
022.267  000.284  000.097: require('rc.plugins.config.vim-sandwich')
022.604  000.056  000.056: require('gitsigns.async')
022.654  000.048  000.048: require('gitsigns.status')
023.020  000.103  000.103: require('gitsigns.debug')
023.136  000.114  000.114: require('gitsigns.util')
023.279  000.064  000.064: require('gitsigns.uv')
023.281  000.143  000.079: require('gitsigns.subprocess')
023.709  000.039  000.039: require('gitsigns.message')
023.720  000.239  000.200: require('gitsigns.config')
023.757  000.035  000.035: require('gitsigns.signs.base')
023.759  000.322  000.048: require('gitsigns.signs')
023.762  000.480  000.159: require('gitsigns.hunks')
023.768  001.114  000.273: require('gitsigns.git')
024.086  000.073  000.073: require('gitsigns.cache')
024.159  000.071  000.071: require('gitsigns.debounce')
024.207  000.046  000.046: require('gitsigns.diff')
024.222  000.453  000.262: require('gitsigns.manager')
024.389  000.166  000.166: require('gitsigns.highlight')
024.411  002.098  000.261: require('gitsigns')
024.773  000.139  000.139: require('gitsigns.signs.vimfn')
025.336  000.106  000.106: require('vim.inspect')
025.484  003.207  000.864: require('rc.plugins.config.gitsigns')
025.718  000.066  000.066: require('telescope._extensions')
025.723  000.168  000.102: require('telescope')
026.521  000.125  000.125: require('plenary.bit')
026.567  000.043  000.043: require('plenary.functional')
026.584  000.012  000.012: require('ffi')
026.591  000.544  000.364: require('plenary.path')
026.597  000.660  000.116: require('plenary.strings')
026.636  000.039  000.039: require('telescope.deprecated')
026.998  000.114  000.114: require('plenary.log')
027.009  000.159  000.045: require('telescope.log')
027.450  000.219  000.219: require('plenary.job')
027.496  000.044  000.044: require('telescope.state')
027.500  000.490  000.227: require('telescope.utils')
027.504  000.867  000.218: require('telescope.sorters')
028.542  002.817  001.251: require('telescope.config')
029.403  000.121  000.121: require('fzf_lib')
029.407  000.247  000.126: require('telescope._extensions.fzf')
030.056  000.487  000.487: require('nvim-web-devicons')
030.811  000.128  000.128: require('plenary.window.border')
030.838  000.026  000.026: require('plenary.window')
030.865  000.026  000.026: require('plenary.popup.utils')
030.870  000.341  000.161: require('plenary.popup')
030.950  000.079  000.079: require('telescope.pickers.scroller')
031.004  000.053  000.053: require('telescope.actions.state')
031.085  000.081  000.081: require('telescope.actions.utils')
031.306  000.105  000.105: require('telescope.actions.mt')
031.320  000.234  000.128: require('telescope.actions.set')
031.524  000.114  000.114: require('telescope.config.resolve')
031.526  000.204  000.091: require('telescope.pickers.entry_display')
031.575  000.048  000.048: require('telescope.from_entry')
031.729  001.671  000.632: require('telescope.actions')
032.417  000.572  000.572: require('telescope.make_entry')
032.672  000.031  000.031: require('plenary.tbl')
032.676  000.086  000.055: require('plenary.vararg.rotate')
032.677  000.105  000.019: require('plenary.vararg')
032.739  000.061  000.061: require('plenary.errors')
032.743  000.231  000.065: require('plenary.async.async')
033.049  000.055  000.055: require('plenary.async.structs')
033.055  000.165  000.110: require('plenary.async.control')
033.059  000.264  000.100: require('plenary.async.util')
033.060  000.316  000.051: require('plenary.async.tests')
033.062  000.590  000.043: require('plenary.async')
033.064  000.645  000.055: require('telescope.finders.async_static_finder')
033.313  000.039  000.039: require('plenary.class')
033.376  000.241  000.202: require('telescope._')
033.387  000.322  000.082: require('telescope.finders.async_oneshot_finder')
033.457  000.069  000.069: require('telescope.finders.async_job_finder')
033.461  001.730  000.122: require('telescope.finders')
034.201  000.101  000.101: require('telescope.debounce')
034.386  000.182  000.182: require('telescope.mappings')
034.536  000.148  000.148: require('telescope.pickers.highlights')
034.603  000.065  000.065: require('telescope.pickers.window')
034.864  000.121  000.121: require('telescope.algos.linked_list')
034.867  000.263  000.141: require('telescope.entry_manager')
034.936  000.069  000.069: require('telescope.pickers.multi')
034.961  001.499  000.671: require('telescope.pickers')
035.301  000.053  000.053: require('telescope._extensions.frecency.util')
035.385  000.083  000.083: require('sqlite')
035.398  000.273  000.137: require('telescope._extensions.frecency.sql_wrapper')
035.723  000.323  000.323: require('plenary.scandir')
035.726  000.764  000.168: require('telescope._extensions.frecency.db_client')
035.730  006.319  000.169: require('telescope._extensions.frecency')
036.049  000.121  000.121: require('sqlite.utils')
036.441  000.387  000.387: require('sqlite.defs')
036.444  000.708  000.201: require('sqlite.db')
036.661  000.161  000.161: require('sqlite.stmt')
037.171  000.170  000.170: require('sqlite.json')
037.242  000.069  000.069: require('sqlite.assert')
037.247  000.490  000.250: require('sqlite.parser')
037.469  000.088  000.088: require('sqlite.helpers')
061.397  000.129  000.129: require('telescope._extensions.ui-select')
061.488  000.077  000.077: require('vim.ui')
061.494  035.980  024.779: require('rc.plugins.config.telescope')
061.563  000.047  000.047: require('rc.plugins.config.fern')
062.367  000.127  000.127: require('translate.util.utf8')
062.371  000.218  000.091: require('translate.util.util')
062.373  000.298  000.079: require('translate.preset.parse_before.natural')
062.415  000.041  000.041: require('translate.preset.parse_before.trim')
062.450  000.034  000.034: require('translate.preset.parse_before.concat')
062.481  000.030  000.030: require('translate.preset.parse_before.no_handle')
062.567  000.085  000.085: require('translate.preset.command.translate_shell')
062.656  000.054  000.054: require('translate.preset.command.deepl')
062.658  000.090  000.036: require('translate.preset.command.deepl_free')
062.699  000.041  000.041: require('translate.preset.command.deepl_pro')
062.761  000.060  000.060: require('translate.preset.command.google')
062.794  000.032  000.032: require('translate.preset.parse_after.oneline')
062.844  000.049  000.049: require('translate.preset.parse_after.head')
062.887  000.043  000.043: require('translate.preset.parse_after.rate')
062.926  000.037  000.037: require('translate.preset.parse_after.window')
062.956  000.029  000.029: require('translate.preset.parse_after.no_handle')
062.991  000.034  000.034: require('translate.preset.parse_after.translate_shell')
063.055  000.035  000.035: require('translate.preset.parse_after.deepl')
063.057  000.065  000.030: require('translate.preset.parse_after.deepl_free')
063.086  000.028  000.028: require('translate.preset.parse_after.deepl_pro')
063.116  000.030  000.030: require('translate.preset.parse_after.google')
063.166  000.049  000.049: require('translate.preset.output.floating')
063.233  000.066  000.066: require('translate.preset.output.split')
063.276  000.042  000.042: require('translate.preset.output.insert')
063.313  000.036  000.036: require('translate.preset.output.replace')
063.350  000.037  000.037: require('translate.preset.output.register')
063.356  001.373  000.119: require('translate.config')
063.403  000.046  000.046: require('translate.util.replace')
063.802  000.125  000.125: require('translate.kit.Lua.TreeSitter')
063.804  000.195  000.070: require('translate.util.context')
063.807  000.338  000.142: require('translate.util.comment')
063.808  000.404  000.066: require('translate.util.select')
063.864  000.055  000.055: require('translate.command')
063.866  001.990  000.113: require('translate')
064.086  002.515  000.525: require('rc.plugins.config.translate')
065.047  000.043  000.043: require('luasnip.session')
065.283  000.234  000.234: require('luasnip.util.util')
065.322  000.038  000.038: require('luasnip.util.types')
065.474  000.070  000.070: require('luasnip.util.ext_opts')
065.477  000.153  000.084: require('luasnip.nodes.util')
065.513  000.035  000.035: require('luasnip.util.events')
065.520  000.658  000.155: require('luasnip.nodes.node')
065.730  000.055  000.055: require('luasnip.util.extend_decorator')
065.735  000.214  000.159: require('luasnip.nodes.insertNode')
065.795  000.059  000.059: require('luasnip.nodes.textNode')
065.879  000.083  000.083: require('luasnip.util.mark')
066.309  000.344  000.344: require('luasnip.util._builtin_vars')
066.417  000.537  000.193: require('luasnip.util.environ')
066.499  000.080  000.080: require('luasnip.util.pattern_tokenizer')
066.553  000.052  000.052: require('luasnip.util.dict')
066.675  000.122  000.122: require('luasnip.session.snippet_collection')
066.719  002.287  000.482: require('luasnip.nodes.snippet')
066.845  000.042  000.042: require('luasnip.loaders._caches')
066.937  000.090  000.090: require('luasnip.util.path')
066.949  000.228  000.097: require('luasnip.loaders')
067.050  000.093  000.093: require('luasnip.nodes.functionNode')
067.239  000.188  000.188: require('luasnip.nodes.choiceNode')
067.424  000.183  000.183: require('luasnip.nodes.dynamicNode')
067.585  000.160  000.160: require('luasnip.nodes.restoreNode')
067.974  000.091  000.091: require('luasnip.util.parser.neovim_ast')
068.234  000.082  000.082: require('luasnip.util.directed_graph')
068.240  000.555  000.382: require('luasnip.util.parser.ast_utils')
068.450  000.053  000.053: require('luasnip.util.functions')
068.455  000.215  000.162: require('luasnip.util.parser.ast_parser')
068.704  000.248  000.248: require('luasnip.util.parser.neovim_parser')
068.785  000.080  000.080: require('luasnip.util.str')
068.789  001.202  000.104: require('luasnip.util.parser')
069.934  000.057  000.057: require('vim.treesitter.language')
069.943  000.351  000.294: require('vim.treesitter.query')
070.169  000.225  000.225: require('vim.treesitter.languagetree')
070.206  000.777  000.200: require('vim.treesitter')
070.369  001.360  000.584: require('nvim-treesitter.parsers')
070.698  000.119  000.119: require('nvim-treesitter.utils')
070.704  000.334  000.215: require('nvim-treesitter.ts_utils')
070.706  001.775  000.081: require('luasnip.extras.filetype_functions')
070.766  000.046  000.046: require('luasnip.nodes.absolute_indexer')
070.882  000.114  000.114: require('luasnip.extras')
070.992  000.108  000.108: require('luasnip.extras.fmt')
071.108  000.051  000.051: require('luasnip.extras.conditions')
071.144  000.035  000.035: require('luasnip.extras.conditions.show')
071.147  000.125  000.039: require('luasnip.extras.conditions.expand')
071.148  000.155  000.030: require('luasnip.extras.expand_conditions')
071.217  000.068  000.068: require('luasnip.extras.postfix')
071.521  002.731  000.464: require('luasnip.config')
071.524  007.353  000.282: require('luasnip')
071.830  000.111  000.111: require('luasnip.loaders.util')
071.894  000.062  000.062: require('luasnip.nodes.snippetProxy')
071.898  000.326  000.152: require('luasnip.loaders.from_snipmate')
073.253  001.197  001.197: require('rc.plugins.config.LuaSnip.help')
073.331  000.075  000.075: require('rc.plugins.config.LuaSnip.text')
073.348  009.248  000.296: require('rc.plugins.config.LuaSnip')
073.396  000.031  000.031: require('rc.plugins.config.lazygit')
073.604  000.064  000.064: require('mason-core.path')
073.615  000.145  000.081: require('mason.settings')
074.107  000.290  000.290: require('mason-core.functional')
074.309  000.048  000.048: require('mason-core.functional.data')
074.313  000.168  000.120: require('mason-core.functional.function')
074.359  000.036  000.036: require('mason-core.functional.relation')
074.418  000.054  000.054: require('mason-core.functional.logic')
074.438  000.822  000.274: require('mason-core.platform')
074.446  001.029  000.063: require('mason')
074.742  000.125  000.125: require('mason-core.functional.list')
074.755  000.296  000.171: require('mason.api.command')
074.757  001.353  000.029: require('rc.plugins.config.mason')
074.856  000.040  000.040: require('cmp_dictionary.config')
075.010  000.057  000.057: require('cmp_dictionary.lfu')
075.019  000.162  000.105: require('cmp_dictionary.caches')
075.020  000.235  000.033: require('cmp_dictionary')
075.114  000.344  000.110: require('rc.plugins.config.cmp-dictionary')
075.968  000.084  000.084: require('nvim-treesitter.tsrange')
076.009  000.039  000.039: require('nvim-treesitter.caching')
076.016  000.289  000.166: require('nvim-treesitter.query')
076.022  000.758  000.469: require('nvim-treesitter.configs')
076.453  000.091  000.091: require('nvim-treesitter.info')
076.585  000.130  000.130: require('nvim-treesitter.shell_command_selectors')
076.598  000.524  000.303: require('nvim-treesitter.install')
076.945  001.822  000.540: require('rc.plugins.config.nvim-treesitter')
077.236  000.121  000.121: require('mason-core.log')
077.239  000.207  000.086: require('mason-lspconfig')
077.269  000.029  000.029: require('mason-lspconfig.settings')
077.420  000.031  000.031: require('mason-core.notify')
077.424  000.105  000.074: require('mason-lspconfig.lspconfig_hook')
077.655  000.230  000.230: require('lspconfig.util')
077.778  000.051  000.051: require('mason-core.functional.table')
077.822  000.160  000.109: require('mason-lspconfig.mappings.server')
078.083  000.112  000.112: require('mason-core.async')
078.116  000.032  000.032: require('mason-core.async.uv')
078.120  000.231  000.087: require('mason-core.fs')
078.177  000.056  000.056: require('mason-core.optional')
078.228  000.049  000.049: require('mason-core.EventEmitter')
078.323  000.095  000.095: require('mason-registry.index')
078.329  000.506  000.074: require('mason-registry')
078.354  000.024  000.024: require('mason-lspconfig.server_config_extensions')
078.478  000.123  000.123: require('lspconfig.configs')
078.521  000.042  000.042: require('lspconfig.server_configurations.omnisharp')
078.643  000.047  000.047: require('mason-lspconfig.ensure_installed')
078.919  000.070  000.070: require('mason-core.result')
079.258  000.129  000.129: require('mason-core.process')
079.307  000.251  000.122: require('mason-core.spawn')
079.387  000.079  000.079: require('mason-core.receipt')
079.444  000.053  000.053: require('mason-core.functional.string')
079.454  000.534  000.151: require('mason-core.installer.context')
079.512  000.057  000.057: require('mason-core.installer.linker')
079.565  000.052  000.052: require('mason-core.async.control')
079.567  000.819  000.106: require('mason-core.installer')
079.704  000.136  000.136: require('mason-core.installer.handle')
080.013  000.044  000.044: require('mason-core.managers.powershell')
080.014  000.115  000.071: require('mason-core.fetch')
080.016  000.147  000.032: require('mason-core.managers.cargo.client')
080.203  000.095  000.095: require('mason-core.managers.std')
080.316  000.050  000.050: require('mason-core.providers')
080.322  000.118  000.068: require('mason-core.managers.github.client')
080.325  000.309  000.096: require('mason-core.managers.github')
080.358  000.592  000.136: require('mason-core.managers.cargo')
080.491  000.133  000.133: require('mason-core.managers.composer')
080.595  000.101  000.101: require('mason-core.managers.gem')
080.655  000.059  000.059: require('mason-core.managers.git')
080.752  000.096  000.096: require('mason-core.managers.go')
080.837  000.083  000.083: require('mason-core.managers.luarocks')
080.919  000.081  000.081: require('mason-core.managers.npm')
081.036  000.116  000.116: require('mason-core.managers.pip3')
081.040  001.333  000.072: require('mason-core.package.version-check')
081.043  002.398  000.111: require('mason-core.package')
081.103  000.056  000.056: require('mason-registry.lua-language-server')
081.196  000.039  000.039: require('mason-registry.pyright')
081.242  000.036  000.036: require('mason-registry.bash-language-server')
081.318  000.048  000.048: require('mason-registry.gopls')
081.395  000.047  000.047: require('mason-registry.nimlsp')
081.434  000.034  000.034: require('mason-registry.vim-language-server')
081.473  000.035  000.035: require('mason-registry.css-lsp')
081.531  000.054  000.054: require('mason-registry.clangd')
081.664  000.036  000.036: require('mason-core.functional.number')
081.676  000.143  000.107: require('mason-lspconfig.api.command')
081.702  000.025  000.025: require('lspconfig')
081.854  000.056  000.056: require('cmp_nvim_lsp.source')
081.857  000.119  000.063: require('cmp_nvim_lsp')
082.675  000.044  000.044: require('lspconfig.server_configurations.sumneko_lua')
083.134  000.034  000.034: require('lspconfig.server_configurations.bashls')
083.389  000.034  000.034: require('lspconfig.server_configurations.cssls')
083.624  000.054  000.054: require('lspconfig.server_configurations.vimls')
083.812  000.024  000.024: require('lspconfig.server_configurations.nimls')
084.019  000.045  000.045: require('lspconfig.server_configurations.clangd')
084.212  000.025  000.025: require('lspconfig.server_configurations.gopls')
084.391  000.036  000.036: require('lspconfig.server_configurations.pyright')
084.571  000.060  000.060: require('lspconfig.server_configurations.denols')
084.699  007.744  002.880: require('rc.plugins.config.mason-lspconfig')
085.672  000.094  000.094: require('nightfly')
086.301  001.524  001.429: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/vim-nightfly-guicolors/colors/nightfly.vim
086.313  001.602  000.079: require('rc.plugins.config.vim-nightfly-guicolors')
086.410  000.066  000.066: require('lspsaga')
086.804  000.120  000.120: require('lspsaga.window')
086.810  000.273  000.153: require('lspsaga.libs')
087.009  000.055  000.055: require('lspsaga.wrap')
087.012  000.201  000.146: require('lspsaga.codeaction')
087.024  000.611  000.138: require('lspsaga.lightbulb')
087.102  000.069  000.069: require('lspsaga.lspkind')
087.104  000.780  000.034: require('rc.plugins.config.lspsaga')
087.128  000.014  000.014: require('rc.plugins.config.linkformat')
087.453  000.121  000.121: require('fidget.log')
087.457  000.323  000.202: require('fidget')
087.548  000.070  000.070: require('fidget.spinners')
087.595  000.020  000.020: require('rc.plugins.config.plenary')
088.092  000.025  000.025: require('cmp.utils.debug')
088.267  000.085  000.085: require('cmp.utils.char')
088.272  000.178  000.093: require('cmp.utils.str')
088.310  000.038  000.038: require('cmp.utils.pattern')
088.571  000.094  000.094: require('cmp.utils.misc')
088.597  000.025  000.025: require('cmp.utils.buffer')
088.647  000.049  000.049: require('cmp.utils.api')
088.651  000.293  000.125: require('cmp.utils.keymap')
088.653  000.342  000.049: require('cmp.utils.feedkeys')
088.718  000.064  000.064: require('cmp.utils.async')
088.815  000.027  000.027: require('cmp.types.cmp')
088.899  000.082  000.082: require('cmp.types.lsp')
088.917  000.017  000.017: require('cmp.types.vim')
088.918  000.147  000.022: require('cmp.types')
088.949  000.030  000.030: require('cmp.utils.cache')
088.951  000.231  000.054: require('cmp.context')
089.382  000.117  000.117: require('cmp.config.mapping')
089.605  000.149  000.149: require('cmp.config.compare')
089.607  000.221  000.072: require('cmp.config.default')
089.616  000.511  000.173: require('cmp.config')
090.031  000.127  000.127: require('cmp.matcher')
090.036  000.418  000.291: require('cmp.entry')
090.041  001.089  000.160: require('cmp.source')
090.199  000.039  000.039: require('cmp.utils.event')
090.408  000.130  000.130: require('cmp.utils.window')
090.410  000.209  000.078: require('cmp.view.docs_view')
090.661  000.042  000.042: require('cmp.utils.autocmd')
090.667  000.256  000.214: require('cmp.view.custom_entries_view')
090.795  000.127  000.127: require('cmp.view.wildmenu_entries_view')
090.884  000.088  000.088: require('cmp.view.native_entries_view')
090.946  000.061  000.061: require('cmp.view.ghost_text_view')
090.959  000.917  000.138: require('cmp.view')
091.004  003.172  000.288: require('cmp.core')
091.088  000.029  000.029: require('cmp.config.sources')
091.112  000.022  000.022: require('cmp.config.window')
091.143  003.455  000.232: require('cmp')
091.605  000.088  000.088: require('autopairs.utils')
091.609  000.127  000.038: require('autopairs.handlers')
091.611  000.176  000.049: require('autopairs.cmp')
091.615  004.013  000.383: require('rc.plugins.config.nvim-cmp')
091.794  000.055  000.055: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
092.016  000.009  000.009: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/ftdetect/nim.vim
092.103  000.006  000.006: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/LuaSnip/ftdetect/snippets.vim
092.291  000.368  000.352: sourcing /usr/local/share/nvim/runtime/filetype.lua
092.312  000.007  000.007: sourcing /usr/local/share/nvim/runtime/filetype.vim
093.928  000.623  000.623: require('vim.filetype.detect')
094.085  000.009  000.009: sourcing /usr/local/share/nvim/runtime/scripts.vim
094.481  000.008  000.008: sourcing /usr/local/share/nvim/runtime/scripts.vim
094.495  002.845  001.776: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
094.640  000.032  000.032: sourcing /usr/local/share/nvim/runtime/filetype.lua
094.657  000.006  000.006: sourcing /usr/local/share/nvim/runtime/filetype.vim
094.781  000.021  000.021: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
094.869  000.015  000.015: sourcing /usr/local/share/nvim/runtime/indent.vim
094.890  091.497  010.401: require('rc.jetpack')
094.892  092.895  000.126: sourcing /home/uga/.config/nvim/init.lua
094.897  000.252: sourcing vimrc file(s)
094.997  000.010  000.010: sourcing /home/uga/plugin/dps-vsctm.vim/plugin/vsctm.vim
095.061  000.021  000.021: sourcing /home/uga/.config/nvim/plugin/execute_map.vim
095.138  000.045  000.045: sourcing /home/uga/.config/nvim/autoload/operator/user.vim
095.195  000.124  000.078: sourcing /home/uga/.config/nvim/plugin/replace.vim
095.217  000.009  000.009: sourcing /home/uga/.config/nvim/plugin/ugaterm.vim
095.475  000.074  000.074: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/commentary.vim
095.513  000.019  000.019: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/denops/debug.vim
095.596  000.036  000.036: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/autoload/denops.vim
095.649  000.120  000.084: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/denops.vim
095.698  000.031  000.031: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/fix_cursorhold_nvim.vim
095.730  000.013  000.013: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/frecency.vim
095.759  000.012  000.012: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/gitter.vim
095.832  000.050  000.050: require('nvim-treesitter-textobjects')
095.910  000.042  000.042: require('nvim-treesitter.statusline')
096.003  000.092  000.092: require('nvim-treesitter.query_predicates')
096.005  000.172  000.037: require('nvim-treesitter')
096.201  000.092  000.092: require('nvim-treesitter.textobjects.shared')
096.204  000.195  000.104: require('nvim-treesitter.textobjects.select')
096.315  000.042  000.042: require('nvim-treesitter.textobjects.attach')
096.319  000.102  000.060: require('nvim-treesitter.textobjects.move')
096.422  000.044  000.044: require('nvim-treesitter.textobjects.swap')
096.507  000.068  000.068: require('nvim-treesitter.textobjects.lsp_interop')
096.541  000.764  000.132: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/nvim-treesitter-textobjects.vim
096.587  000.024  000.024: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/nvim-web-devicons.vim
096.627  000.022  000.022: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/partedit.vim
096.793  000.149  000.149: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/winresizer.vim
096.898  000.040  000.040: require('rainbow')
096.913  000.062  000.021: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/nvim-ts-rainbow/plugin/rainbow.vim
097.006  000.018  000.018: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/plenary.nvim/plugin/plenary.vim
097.056  000.005  000.005: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/linkformat.vim/plugin/linkformat.vim
097.182  000.086  000.086: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/open-browser.vim/plugin/openbrowser.vim
097.339  000.061  000.061: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/lazygit.nvim/plugin/lazygit.vim
097.438  000.055  000.055: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/vim-searchx/plugin/searchx.vim
097.587  000.105  000.105: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/LuaSnip/plugin/luasnip.vim
097.698  000.051  000.051: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/fern.vim/plugin/fern.vim
097.780  000.024  000.024: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/vim-quickrun/plugin/quickrun.vim
098.003  000.138  000.138: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/vim-sandwich/plugin/operator/sandwich.vim
098.116  000.096  000.096: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/vim-sandwich/plugin/sandwich.vim
098.199  000.065  000.065: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/vim-sandwich/plugin/textobj/sandwich.vim
098.407  000.048  000.048: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/vim-gindent/autoload/gindent.vim
098.500  000.006  000.006: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/vim-gindent/autoload/gindent/preset/default.vim
098.600  000.007  000.007: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/vim-gindent/autoload/gindent/preset/lua.vim
098.717  000.010  000.010: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/vim-gindent/autoload/gindent/preset.vim
098.864  000.009  000.009: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/vim-gindent/autoload/gindent/preset/vim.vim
099.078  000.809  000.729: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/vim-gindent/plugin/gindent.vim
099.204  000.068  000.068: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/fuzzy-motion.vim/plugin/fuzzy_motion.vim
099.354  000.009  000.009: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
099.369  000.005  000.005: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
099.383  000.005  000.005: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
099.399  000.006  000.006: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
099.414  000.005  000.005: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
099.433  000.009  000.009: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
099.519  000.004  000.004: sourcing /home/uga/.local/share/nvim/rplugin.vim
099.525  000.082  000.078: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
099.574  000.040  000.040: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
099.600  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
099.620  000.008  000.008: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
099.635  000.005  000.005: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
099.654  000.009  000.009: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
099.672  000.008  000.008: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
099.882  000.024  000.024: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/kit.lua
100.000  000.101  000.101: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/lspconfig.lua
100.074  000.033  000.033: require('nvim-treesitter-playground')
100.083  000.063  000.030: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/nvim-treesitter-playground.lua
100.213  000.036  000.036: require('todo.utils')
100.215  000.078  000.042: require('todo.config')
100.286  000.070  000.070: require('todo.action')
100.287  000.171  000.024: require('todo')
100.302  000.197  000.025: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/plugin/todo.lua
100.490  000.022  000.022: require('join.config')
100.494  000.114  000.091: require('join')
100.568  000.205  000.092: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/join.nvim/plugin/join.lua
100.712  000.040  000.040: require('cmp.utils.highlight')
100.937  000.319  000.280: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/nvim-cmp/plugin/cmp.lua
101.418  000.375  000.375: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/lspsaga.nvim/plugin/lspsaga.lua
102.044  000.560  000.560: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/nvim-treesitter/plugin/nvim-treesitter.lua
102.166  000.013  000.013: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/translate.nvim/plugin/translate.lua
102.445  000.225  000.225: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/telescope.nvim/plugin/telescope.lua
102.687  000.032  000.032: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
102.710  002.460: loading rtp plugins
102.766  000.057: loading packages
103.126  000.129  000.129: require('cmp_dictionary.lib.utf8')
103.165  000.036  000.036: require('cmp_dictionary.util')
103.169  000.290  000.125: require('cmp_dictionary.source')
103.196  000.333  000.043: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/cmp-dictionary/after/plugin/cmp_dictionary.vim
103.583  000.031  000.031: require('cmp_buffer.timer')
103.586  000.164  000.133: require('cmp_buffer.buffer')
103.590  000.237  000.072: require('cmp_buffer.source')
103.591  000.254  000.018: require('cmp_buffer')
103.602  000.274  000.020: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/after/plugin/cmp_buffer.lua
103.744  000.113  000.113: require('cmp_cmdline')
103.754  000.132  000.019: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/after/plugin/cmp_cmdline.lua
103.820  000.036  000.036: require('cmp_emoji')
103.830  000.054  000.019: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/after/plugin/cmp_emoji.lua
103.890  000.032  000.032: require('cmp_latex_symbol')
103.898  000.048  000.016: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/after/plugin/cmp_latex_symbol.lua
104.025  000.093  000.093: require('cmp_luasnip')
104.043  000.126  000.033: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/after/plugin/cmp_luasnip.lua
104.080  000.013  000.013: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/after/plugin/cmp_nvim_lsp.lua
104.225  000.118  000.118: require('cmp_nvim_lsp_signature_help')
104.235  000.136  000.018: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/after/plugin/cmp_nvim_lsp_signature_help.lua
104.320  000.057  000.057: require('cmp_nvim_lua')
104.354  000.099  000.042: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/after/plugin/cmp_nvim_lua.lua
104.521  000.136  000.136: require('cmp_path')
104.531  000.155  000.019: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/after/plugin/cmp_path.lua
104.568  000.430: loading after plugins
104.576  000.008: inits 3
107.704  003.129: reading ShaDa
107.851  000.103  000.103: require('luasnip.loaders.from_lua')
108.038  000.147  000.147: require('luasnip.loaders.from_vscode')
108.050  000.096: opening buffers
108.183  000.033  000.033: require('rc.plugins.setup.ccc')
108.406  000.096  000.096: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/ccc.nvim/plugin/ccc.lua
108.913  000.105  000.105: require('ccc.utils')
108.916  000.143  000.038: require('ccc.input')
109.373  000.257  000.257: require('ccc.utils.hsluv')
109.659  000.285  000.285: require('ccc.utils.ok_colorspace')
109.667  000.750  000.207: require('ccc.utils.convert')
110.144  000.061  000.061: require('ccc.config')
110.166  000.021  000.021: require('ccc.output.hex')
110.170  000.155  000.073: require('ccc.color')
110.283  000.050  000.050: require('ccc.utils.safe_array')
110.286  000.115  000.066: require('ccc.prev_colors')
110.324  000.037  000.037: require('ccc.alpha')
110.339  000.570  000.262: require('ccc.ui')
110.373  000.033  000.033: require('ccc.input.rgb')
110.403  000.028  000.028: require('ccc.input.hsl')
110.430  000.026  000.026: require('ccc.input.hwb')
110.454  000.023  000.023: require('ccc.input.lab')
110.478  000.023  000.023: require('ccc.input.lch')
110.509  000.030  000.030: require('ccc.input.oklab')
110.543  000.033  000.033: require('ccc.input.oklch')
110.573  000.028  000.028: require('ccc.input.cmyk')
110.595  000.021  000.021: require('ccc.input.hsluv')
110.623  000.027  000.027: require('ccc.input.okhsl')
110.651  000.027  000.027: require('ccc.input.hsv')
110.679  000.027  000.027: require('ccc.input.okhsv')
110.704  000.024  000.024: require('ccc.input.xyz')
110.732  000.027  000.027: require('ccc.output.hex_short')
110.754  000.021  000.021: require('ccc.output.css_rgb')
110.775  000.021  000.021: require('ccc.output.css_hsl')
110.794  000.018  000.018: require('ccc.output.css_hwb')
110.813  000.018  000.018: require('ccc.output.css_lab')
110.833  000.019  000.019: require('ccc.output.css_lch')
110.852  000.018  000.018: require('ccc.output.css_oklab')
110.873  000.019  000.019: require('ccc.output.css_oklch')
110.892  000.018  000.018: require('ccc.output.float')
110.985  000.048  000.048: require('ccc.utils.parse')
111.020  000.034  000.034: require('ccc.utils.pattern')
111.022  000.129  000.047: require('ccc.picker.css_rgb')
111.204  000.182  000.182: require('ccc.picker.css_name')
111.244  000.037  000.037: require('ccc.picker.hex')
111.285  000.040  000.040: require('ccc.picker.css_hsl')
111.318  000.032  000.032: require('ccc.picker.css_hwb')
111.352  000.033  000.033: require('ccc.picker.css_lab')
111.383  000.030  000.030: require('ccc.picker.css_lch')
111.415  000.032  000.032: require('ccc.picker.css_oklab')
111.446  000.029  000.029: require('ccc.picker.css_oklch')
111.450  001.779  000.135: require('ccc')
111.526  000.072  000.072: require('ccc.config.default')
111.594  003.119  000.376: require('rc.plugins.config.ccc')
111.616  000.318: BufEnter autocommands
111.617  000.001: editing files in windows
111.828  000.059  000.059: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/autoload/denops/util.vim
111.950  000.204  000.145: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/autoload/denops/server.vim
112.035  000.032  000.032: sourcing /home/uga/.local/share/nvim/site/pack/jetpack/opt/_/autoload/denops/job.vim
112.689  000.836: VimEnter autocommands
112.717  000.028: UIEnter autocommands
112.718  000.002: before starting main loop
113.142  000.424: first screen update
113.145  000.003: --- NVIM STARTED ---
